{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Talad": "Host=localhost;Port=5432;Database=talad_db;Username=talad"
  },
  "Jwt": {
    "Issuer": "talad-api",
    "Audience": "talad-web",
    "SigningKey": "",
    "LifetimeMinutes": 720
  }
}
